menu.cakes=Kaker
menu.gallery=Galleri
menu.contact=Kontakt
menu.calendar=Kalender
menu.about=Om

product.cakes.title=Tidligere kaker fra CAKED!
product.cakes.line1=Bli inspirert for ditt selskap eller din anledning!
product.cakes.line2=Alle kakene kan tilpasses. Din fantasi er den eneste begrensningen. Ingen jobber er for små!

product.gallery.title=Søtsaker fra CAKED!
product.gallery.line1=Bakevarer og ingredienser!
product.gallery.line2=Jeg tilbyr diverse bakevarer og søtsaker tilpasset årstidene og høytidene!

calendar.title=Når kan jeg levere?
calendar.line1=Høytider og ferier er travle tider. Jeg kan ikke levere varer på dager markert som "Busy" i kalenderen.

contact.title=Har du spørsmål?
contact.line1=Spør meg på Twitter!
contact.tweeted.heading=Tweet sendt!
contact.tweeted.text=Vennligst vent. Meldingen din vil vises om en liten stund.